# SOEN487-Project

./: .editorconfig  .gitattributes  .gitignore  API.md  README.md  Sequence.drawio  pom.xml
client/: all.php  clear.php  create.php  delete.php  edit.php  logs.php  view.php
src/main/java/com/example/rest/: Book.java  BookRest.java  Main.java
src/main/java/com/thing/core/: Album.java  AlbumCoverImage.java  AlbumRepository.java  Artist.java  ArtistRepository.java  DateAdapter.java  Employee.java  Hotel.java  HotelRepository.java  Log.java  RepException.java  Room.java
src/main/java/com/thing/impl/: AlbumRepositoryImpl.java  ArtistRepositoryImpl.java  HibernateSession.java  HibernateUtil.java  HotelRepositoryImpl.java
src/main/java/com/thing/rest/: APIRest.java  Ad.java  AlbumService.java  ArtistService.java  Book.java  BookRest.java  HTMLBuilder.java  HotelService.java  IncomingRequestFilter.java  Main.java  PostingBean.java  RoomService.java  UncaughtException.java
src/main/java/com/thing/runtime/: ConsoleClient.java  Main.java
src/main/java/com/thing/soap/: DateParam.java  HexConverter.java  LogService.java  LogServiceImpl.java  MySOAPFault.java
src/main/resources/: config.properties.dist  hibernate.cfg.xml
src/main/resources/view/: hotel_template.html
src/test/java/com/example/rest/: MyResourceTest.java
